<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9p-fI-W42">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary View Controller-->
        <scene sceneID="G5S-1T-tMB">
            <objects>
                <viewController id="qy3-Sh-YBJ" customClass="DictionaryViewController" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3b-Gr-iIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Write a word here" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-mF-vSt">
                                <rect key="frame" x="27" y="11" width="360" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-yU-488">
                                <rect key="frame" x="27" y="97" width="360" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YMa-yU-488" firstAttribute="leading" secondItem="rxr-mF-vSt" secondAttribute="leading" id="BWj-eZ-YcY"/>
                            <constraint firstItem="YMa-yU-488" firstAttribute="centerY" secondItem="cQK-ip-cO8" secondAttribute="centerY" constant="10.5" id="Bl4-ku-X9n"/>
                            <constraint firstItem="YMa-yU-488" firstAttribute="centerX" secondItem="cQK-ip-cO8" secondAttribute="centerX" id="XLL-J9-TXe"/>
                            <constraint firstItem="rxr-mF-vSt" firstAttribute="top" secondItem="cQK-ip-cO8" secondAttribute="top" constant="11" id="bhz-Iq-8za"/>
                            <constraint firstItem="rxr-mF-vSt" firstAttribute="trailing" secondItem="p3b-Gr-iIA" secondAttribute="trailingMargin" constant="-7" id="gHy-lx-yft"/>
                            <constraint firstItem="YMa-yU-488" firstAttribute="leading" secondItem="cQK-ip-cO8" secondAttribute="leading" constant="27" id="kDe-aZ-t5J"/>
                            <constraint firstItem="YMa-yU-488" firstAttribute="top" secondItem="rxr-mF-vSt" secondAttribute="bottom" constant="30" id="sZG-16-ZUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQK-ip-cO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWY-Zy-dEn"/>
                    <connections>
                        <outlet property="searchBar" destination="rxr-mF-vSt" id="xGH-oa-Qre"/>
                        <outlet property="textViewDictionary" destination="YMa-yU-488" id="QFK-Lx-EDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-C9-dcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="103.53260869565219"/>
        </scene>
        <!--Help-->
        <scene sceneID="ekC-3U-gfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9p-fI-W42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="book" catalog="system" selectedImage="book.fill" id="97G-Lw-OTZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xsa-9u-Zoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qy3-Sh-YBJ" kind="relationship" relationship="rootViewController" id="TeH-Gx-Qsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-xb-Gyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
