<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1a-jc-z5Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mytexts View Controller-->
        <scene sceneID="N8C-hx-f0f">
            <objects>
                <viewController storyboardIdentifier="Mytexts" id="U9O-Hl-iYQ" customClass="MytextsViewController" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVY-Q1-BJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YA8-mi-XqQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFx-VE-oMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnz-b8-we9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="-237.22826086956525"/>
        </scene>
        <!--My texts-->
        <scene sceneID="RWU-ob-6ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1a-jc-z5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My texts" image="doc.on.doc" catalog="system" selectedImage="doc.on.doc.fill" id="sWb-Va-xfO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nCE-Kr-ifV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9O-Hl-iYQ" kind="relationship" relationship="rootViewController" id="kul-qc-QUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHd-Wj-0XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-237.22826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
