<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IR0-BW-WHN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uWf-JL-i3H">
            <objects>
                <tabBarController id="IR0-BW-WHN" customClass="TabBarController" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UlR-xx-6SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.14117647059999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843137254903" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6OE-fk-GMb" kind="relationship" relationship="viewControllers" id="AbS-on-baE"/>
                        <segue destination="Uix-hj-J5p" kind="relationship" relationship="viewControllers" id="fDs-Sc-hI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGg-SL-Fh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-203"/>
        </scene>
        <!--Mytexts-->
        <scene sceneID="l5W-oE-rNe">
            <objects>
                <viewControllerPlaceholder storyboardName="Mytexts" id="6OE-fk-GMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pzy-0u-ke7"/>
                    <navigationItem key="navigationItem" id="AO7-GJ-G4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MZ-Ke-GW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="219"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="8Ou-nl-WUZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="Uix-hj-J5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TxW-8o-hgR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdU-50-aN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="219"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
