<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogg-OG-e6j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="w7P-CT-Sli">
            <objects>
                <viewController id="ogg-OG-e6j" customClass="Onboarding" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9u-Qe-5fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6kE-36-3Fz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPz-RD-PWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-42"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZYM-ck-nQE">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7YL-Rl-Zp0" customClass="WelcomeViewController" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYD-Fn-rtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-Xh-faC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ptH-Xh-faC" firstAttribute="top" secondItem="uSF-Fc-Ol3" secondAttribute="top" id="Crh-kK-wOC"/>
                            <constraint firstItem="uSF-Fc-Ol3" firstAttribute="bottom" secondItem="ptH-Xh-faC" secondAttribute="bottom" id="QJz-hz-ZmJ"/>
                            <constraint firstItem="uSF-Fc-Ol3" firstAttribute="trailing" secondItem="ptH-Xh-faC" secondAttribute="trailing" id="QzU-xd-zU3"/>
                            <constraint firstItem="ptH-Xh-faC" firstAttribute="leading" secondItem="uSF-Fc-Ol3" secondAttribute="leading" id="Zx7-N1-BZZ"/>
                            <constraint firstItem="ptH-Xh-faC" firstAttribute="top" secondItem="uSF-Fc-Ol3" secondAttribute="top" id="veK-kX-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSF-Fc-Ol3"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="ptH-Xh-faC" id="SyK-bO-nSv"/>
                        <outlet property="view" destination="ptH-Xh-faC" id="H3B-gk-9DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-qa-bgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-42"/>
        </scene>
    </scenes>
</document>
