<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogg-OG-e6j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="w7P-CT-Sli">
            <objects>
                <viewController id="ogg-OG-e6j" customClass="Onboarding" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9u-Qe-5fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6kE-36-3Fz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPz-RD-PWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-42"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZYM-ck-nQE">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7YL-Rl-Zp0" customClass="WelcomeViewController" customModule="CanetAzul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYD-Fn-rtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dig-Tk-eg4">
                                <rect key="frame" x="184" y="674" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-Kh-nbg">
                                <rect key="frame" x="188" y="605" width="38" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-RF-Qzd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="MjT-OU-b57"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uEh-Uf-Iii"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dig-Tk-eg4" firstAttribute="top" secondItem="RtS-Kh-nbg" secondAttribute="bottom" constant="32" id="4tO-k4-d8G"/>
                            <constraint firstItem="dig-Tk-eg4" firstAttribute="centerX" secondItem="uSF-Fc-Ol3" secondAttribute="centerX" id="7ht-8K-pmK"/>
                            <constraint firstItem="uSF-Fc-Ol3" firstAttribute="bottom" secondItem="dig-Tk-eg4" secondAttribute="bottom" constant="32" id="7ju-3U-N4z"/>
                            <constraint firstItem="RtS-Kh-nbg" firstAttribute="centerX" secondItem="uSF-Fc-Ol3" secondAttribute="centerX" id="ACQ-Vu-uSV"/>
                            <constraint firstItem="RtS-Kh-nbg" firstAttribute="leading" secondItem="uSF-Fc-Ol3" secondAttribute="leading" constant="188" id="djq-7c-bz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSF-Fc-Ol3"/>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="dig-Tk-eg4" id="BfL-Vn-HcG"/>
                        <outlet property="pageControl" destination="RtS-Kh-nbg" id="GXR-Pp-T8q"/>
                        <outlet property="scrollview" destination="6g1-RF-Qzd" id="7Np-zA-n3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-qa-bgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-42.391304347826093"/>
        </scene>
    </scenes>
</document>
